; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wiscore_rak11200]
platform = espressif32
board = wiscore_rak11200
framework = arduino
monitor_speed = 115200
monitor_echo = yes
lib_deps = 
	C:\Users\lenovo\Desktop\[IOT] Sensores\Starter-Kit-NB-IoT-Entel-Ocean-main\StarterKitLibrary
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library@^1.1.4
	rakwireless/RAKwireless MQx library@^1.0.0
	sparkfun/SparkFun MLX90632 Noncontact Infrared Temperature Sensor@^1.0.1
